<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoConnection">

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sad100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:paddingTop="25dp"
        android:layout_below="@+id/status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"/>

</RelativeLayout>